using Gtk 4.0;
using Adw 1;

template $SNWindow: Adw.ApplicationWindow {
  title: _("Simple Networks");
  default-width: 800;
  default-height: 600;

  content: Adw.NavigationSplitView split_view {  
    sidebar: Adw.NavigationPage {
      title: _("Sidebar");
      tag: "sidebar";

      child: Adw.ToolbarView {
        top-bar-style: flat;
        
        [top]
        Adw.HeaderBar {
          show-title: false;
          
          [start]
          Gtk.Button {
            icon-name: "emblem-synchronizing-symbolic";
            tooltip-text: _("Reload");
            clicked => $on_reload_button_clicked();
          }
          
          [end]
          Gtk.MenuButton {
            primary: true;
            icon-name: "open-menu-symbolic";
            tooltip-text: _("Main Menu");
            menu-model: primary_menu;
          }
        }

        content: Gtk.ScrolledWindow {
          hexpand: true;

          child: Viewport {
            hscroll-policy: minimum;
            
            Gtk.ListView list_view {
              single-click-activate: true;
              
              styles [
                "sidebar"
              ]

              factory: BuilderListItemFactory {
                template ListItem {
                  child: Gtk.Box {
                    Gtk.Label {
                      label: bind template.item as <$SNAccessPoint>.ssid;
                      height-request: 50;
                      margin-start: 12;
                      margin-end: 12;
                    }
                  };
                }
              };
            }
          };
        };
      };
    };

    content: Adw.NavigationPage {
      title: _("Content");
      tag: "content";

      child: Adw.ToolbarView {
        top-bar-style: flat;
        
        [top]
        Adw.HeaderBar {
          show-title: false;
        }

        content: Label label {
          label: _("Hello, World!");

          styles [
            "title-1",
          ]
        };
      };
    };
  };
}


menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Simple Networks");
      action: "app.about";
    }
  }
}

